apiVersion: v1
kind: Secret
metadata:
  name: {{ include "transfer-money.fullname" . }}-db-secret
  labels:
  {{- include "transfer-money.labels" . | nindent 4 }}
type: Opaque
data:
  username: cm9vdA==
  password: UEBzc3cwcmRfcm9vdA==